<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>   
    <style>
      body {
    margin: 0;   
    padding: 0; 
    background-image: url(jason-leung-Xaanw0s0pMk-unsplash.jpg);   
    background-size: cover;
}

.heading {
    background-color: aquamarine;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px 0;
    font-size: 3px;
}

.logo img {
    width: 150px; 
    height: 100px; 
    margin-bottom: 10px; 
}

.heading u {
    font-size: 24px; 
    margin-bottom: 5px; 
}

.heading p {
    color: red;
    font-style: italic;
    margin-top: 5px; 
    font-size: 30px;
}
.tab {
    display: grid;
    align-items: center;
    height: 270px;  
}


.tab table td {
    height: 50px;  
}


  
    </style>
</head>
<body >
    <div class="heading">
        <div class="logo">
            <img src="logo1.png" alt="Logo Image">
        </div>
        <u>KIET GROUP OF INSTITUTIONS</u>
        <p>Time table</p>
        <hr><hr>
    </div>
    <div class="tab">
<table border="2">
<tr >
    <th colspan="2">Day</th>
    <th>Lecture 1</th>
    <th>Lecture 2</th>
    <th>Lecture 3</th>
    <th>Lecture 4</th>
    <th rowspan="7">Lunch</th>
    <th>Lecture 6</th>
    <th>Lecture 7</th>
    <th>Lecture 8</th>
    <th>Lecture 9</th>
    <th>Lecture 9</th>
   
</tr>
<tr>
    <td rowspan="6">Mondayy</td>
    <td rowspan="2">3rd A</td>
    <td style="text-align: center;">WT</td>
    <td style="text-align: center;">SE</td>
    <td style="text-align: center;">AI</td>
    <td style="text-align: center;">AI</td>
    
    <td style="text-align: center;">AI</td>
    <td colspan="4" rowspan="6" style="text-align: center;">Placement class</td>
    
</tr>
<tr>
    
    
    <td style="text-align: center;"><abbr title="Dr. Vipin">VIP</abbr></td>
    <td style="text-align: center;"><abbr title="Praveen sir">PV</abbr></td>
    <td style="text-align: center;"><abbr title="Dr.Neelam rawat">NR</abbr></td>
    <td style="text-align: center;"><abbr title="Dr.Neelam rawat">NR</abbr></td>
    <td style="text-align: center;"><abbr title="Dr.Neelam rawat">NR</abbr></td>
   
 
    
</tr>
<tr>
   
    <td rowspan="2">3rd A</td>
    <td style="text-align: center;">WT</td>
    <td style="text-align: center;">SE</td>
    <td style="text-align: center;">AI</td>
    <td style="text-align: center;">AI</td>
    
    <td style="text-align: center;">AI</td>
    
</tr>
<tr>
   
  
    <td style="text-align: center;"><abbr title="Dr. Vipin">VIP</abbr></td>
    <td style="text-align: center;"><abbr title="Praveen sir">PV</abbr></td>
    <td style="text-align: center;"><abbr title="Dr.Neelam rawat">NR</abbr></td>
    <td style="text-align: center;"><abbr title="Dr.Neelam rawat">NR</abbr></td>
    <td style="text-align: center;"><abbr title="Dr.Neelam rawat">NR</abbr></td>
    
</tr>
<tr>
   
    <td rowspan="2">3rd A</td>
    <td style="text-align: center;">WT</td>
    <td style="text-align: center;">SE</td>
    <td style="text-align: center;">AI</td>
    <td style="text-align: center;">AI</td>
    
    <td style="text-align: center;">AI</td>
    
</tr>
<tr>
   
    <td style="text-align: center;"><abbr title="Dr. Vipin">VIP</abbr></td>
    <td style="text-align: center;"><abbr title="Praveen sir">PV</abbr></td>
    <td style="text-align: center;"><abbr title="DR.Neelam rawat">NR</abbr></td>
    <td style="text-align: center;"><abbr title="DR.Neelam rawat">NR</abbr></td>
    <td style="text-align: center;"><abbr title="DR.Neelam rawat">NR</abbr></td>
    
    
</tr>
</div>
</table></div>
</body>
</html>
